\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitting best fit distributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Histogram plots for visual evaluation}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1a}{2}}
\newlabel{sub@fig:img1}{{a}{2}}
\newlabel{fig:img2}{{1b}{2}}
\newlabel{sub@fig:img2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of inter-arrival times and service times\relax }}{2}{}\protected@file@percent }
\newlabel{fig:two-figs}{{1}{2}}
\newlabel{fig:img3}{{2a}{3}}
\newlabel{sub@fig:img3}{{a}{3}}
\newlabel{fig:img4}{{2b}{3}}
\newlabel{sub@fig:img4}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms with best fit distribution pdf overlayed\relax }}{3}{}\protected@file@percent }
\newlabel{fig:two-figs2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance Measures of collected data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M1 model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M2 model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M3 model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
