Data304 Project Group 4


Fitting different Distributions and checking Goodness of fit based on Chi-square Statistics.

Inter-arrival Time:

Distributions listed by Betterment of fit:
............................................
   Distribution   chi_square
9      pearson3     9.155252
0   weibull_min    13.245287
3          beta    21.708357
8       lognorm    25.596288
4      invgauss    29.389634
7         expon    29.515278
6         gamma    48.359331
10       triang   209.930441
1          norm   332.531278
5       uniform   510.690318
11       erlang   672.400334
2   weibull_max  1137.915014


Service Time:

Distributions listed by Betterment of fit:
............................................
   Distribution   chi_square
3          beta     1.582931
0   weibull_min     2.017339
9      pearson3     3.274222
6         gamma     3.274604
11       erlang     3.274684
4      invgauss     8.160098
8       lognorm     9.157703
10       triang    34.097195
7         expon    47.940959
1          norm   122.974988
5       uniform   282.854169
2   weibull_max  1071.813702



Based on the Chi-sqaure Statistics, it suggests that Pearson3 is the best in approximating ‘inter-arrival time’ Data.

We can also see that beta distribution is the best fit for service times.

The code used in this file is from https://github.com/mungoliabhishek/Distribution-Fitting-Used_Car_Dataset/blob/master/Workbook.ipynb




Inter-Arrival Times and Service Times with best fit distributions

From our analysis, it suggests that Pearson3 is the best in approximating ‘inter-arrival time’ Data.

For our 'service times' data, it suggests that beta distribution is the best fit for the data.


Upon putting the best fit distributions onto the original histogram data, we can see how good of a fit they are. Both the Beta and Pearson3 distribution are well distributed along the data



