\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{frery2020badging}
\citation{monitor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection Process}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collecting the Data (Tama)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cleaning Data and Reading Data}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Measures of collected data (Tama)}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Measures of collected data\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Original Data PF}{{1}{3}{Performance Measures of collected data\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Other calculated parameters from collected data\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:Original Data Other}{{2}{3}{Other calculated parameters from collected data\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fitting best fit distributions (Vivian)}{3}{subsection.4.1}\protected@file@percent }
\citation{git}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distributions listed by Betterment of fit\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:Inter-arrival Best Fit}{{3}{4}{Distributions listed by Betterment of fit\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distributions listed by Betterment of fit\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:Service Best Fit}{{4}{4}{Distributions listed by Betterment of fit\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Histogram plots for visual evaluation (Patrick)}{5}{subsection.4.2}\protected@file@percent }
\newlabel{fig:img1}{{1a}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:img1}{{a}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:img2}{{1b}{5}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:img2}{{b}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of inter-arrival times and service times\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:two-figs}{{1}{5}{Histograms of inter-arrival times and service times\relax }{figure.caption.5}{}}
\newlabel{fig:img3}{{2a}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:img3}{{a}{5}{\relax }{figure.caption.6}{}}
\newlabel{fig:img4}{{2b}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:img4}{{b}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms with best fit distribution pdf overlayed\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:two-figs2}{{2}{5}{Histograms with best fit distribution pdf overlayed\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation models}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}M1 model (Patrick)}{5}{subsection.5.1}\protected@file@percent }
\citation{hillier1967introduction}
\citation{little1961proof}
\citation{almiron2010numerical}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparing performance measures of Collected data and M1 model\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:M1}{{5}{6}{Comparing performance measures of Collected data and M1 model\relax }{table.caption.7}{}}
\citation{drawemp}
\citation{SimPy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M2 model (Vivian)}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparing performance measures of Collected data and M2 model\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:M2}{{6}{7}{Comparing performance measures of Collected data and M2 model\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}M3 model (Kevin)}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparing performance measures of Collected data and M3 model\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:M3}{{7}{7}{Comparing performance measures of Collected data and M3 model\relax }{table.caption.9}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{git}{1}
\bibcite{almiron2010numerical}{2}
\bibcite{frery2020badging}{3}
\bibcite{hillier1967introduction}{4}
\bibcite{little1961proof}{5}
\bibcite{drawemp}{6}
\bibcite{monitor}{7}
\bibcite{SimPy}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{8}
