\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitting best fit distributions (Vivian)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Histogram plots for visual evaluation (Patrick)}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1a}{2}}
\newlabel{sub@fig:img1}{{a}{2}}
\newlabel{fig:img2}{{1b}{2}}
\newlabel{sub@fig:img2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of inter-arrival times and service times\relax }}{2}{}\protected@file@percent }
\newlabel{fig:two-figs}{{1}{2}}
\newlabel{fig:img3}{{2a}{3}}
\newlabel{sub@fig:img3}{{a}{3}}
\newlabel{fig:img4}{{2b}{3}}
\newlabel{sub@fig:img4}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms with best fit distribution pdf overlayed\relax }}{3}{}\protected@file@percent }
\newlabel{fig:two-figs2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance Measures of collected data (Tama)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the caption that goes at the top of the table\relax }}{3}{}\protected@file@percent }
\newlabel{tab:Original Data PF}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This is the caption that goes at the top of the table\relax }}{3}{}\protected@file@percent }
\newlabel{tab:Original Data Other}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M1 model (Patrick)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This is the caption that goes at the top of the table\relax }}{4}{}\protected@file@percent }
\newlabel{tab:M1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M2 model (Vivian)}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This is the caption that goes at the top of the table\relax }}{5}{}\protected@file@percent }
\newlabel{tab:M2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M3 model (Kevin)}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces This is the caption that goes at the top of the table\relax }}{5}{}\protected@file@percent }
\newlabel{tab:M3}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
