\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitting best fit distributions (Vivian)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distributions listed by Betterment of fit\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Inter-arrival Best Fit}{{1}{2}{Distributions listed by Betterment of fit\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distributions listed by Betterment of fit\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:Service Best Fit}{{2}{3}{Distributions listed by Betterment of fit\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Histogram plots for visual evaluation (Patrick)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{fig:img1}{{1a}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:img1}{{a}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:img2}{{1b}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:img2}{{b}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of inter-arrival times and service times\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:two-figs}{{1}{3}{Histograms of inter-arrival times and service times\relax }{figure.caption.3}{}}
\newlabel{fig:img3}{{2a}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:img3}{{a}{4}{\relax }{figure.caption.4}{}}
\newlabel{fig:img4}{{2b}{4}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:img4}{{b}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms with best fit distribution pdf overlayed\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:two-figs2}{{2}{4}{Histograms with best fit distribution pdf overlayed\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation models}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance Measures of collected data (Tama)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces This is the caption that goes at the top of the table\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:Original Data PF}{{3}{4}{This is the caption that goes at the top of the table\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This is the caption that goes at the top of the table\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:Original Data Other}{{4}{4}{This is the caption that goes at the top of the table\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M1 model (Patrick)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces This is the caption that goes at the top of the table\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:M1}{{5}{5}{This is the caption that goes at the top of the table\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M2 model (Vivian)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best fit model\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:M2}{{6}{5}{Best fit model\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M3 model (Kevin)}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces This is the caption that goes at the top of the table\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:M3}{{7}{6}{This is the caption that goes at the top of the table\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
