This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GroupReport.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in hillier1967introduction
You've used 8 entries,
            2118 wiz_defined-function locations,
            541 strings with 4984 characters,
and the built_in function-call counts, 2163 in all, are:
= -- 211
> -- 94
< -- 0
+ -- 40
- -- 30
* -- 123
:= -- 375
add.period$ -- 24
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 71
empty$ -- 184
format.name$ -- 30
if$ -- 445
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 43
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 114
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 22
width$ -- 9
write$ -- 84
(There was 1 warning)
