This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GroupReport.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in hillier1967introduction
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4389 characters,
and the built_in function-call counts, 766 in all, are:
= -- 74
> -- 27
< -- 0
+ -- 12
- -- 8
* -- 42
:= -- 137
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 67
format.name$ -- 8
if$ -- 155
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 41
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 32
(There was 1 warning)
