This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GroupReport.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in hillier1967introduction
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 4849 characters,
and the built_in function-call counts, 1539 in all, are:
= -- 151
> -- 73
< -- 0
+ -- 31
- -- 24
* -- 105
:= -- 270
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 50
empty$ -- 118
format.name$ -- 24
if$ -- 307
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 27
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 99
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 16
width$ -- 6
write$ -- 54
(There was 1 warning)
