This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GroupReport.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in hillier1967introduction
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 4960 characters,
and the built_in function-call counts, 1955 in all, are:
= -- 191
> -- 87
< -- 0
+ -- 37
- -- 28
* -- 117
:= -- 340
add.period$ -- 21
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 64
empty$ -- 162
format.name$ -- 28
if$ -- 399
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 38
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 109
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 20
width$ -- 8
write$ -- 74
(There was 1 warning)
